{
  "name": "localstorage-extra",
  "version": "0.1.0",
  "description": "A tool to simplify use of structured data in localStorage ",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "compile": "tsc",
    "test": "jest tests/AppStorage.test.ts"
  },
  "author": "Ian Kamau",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.197",
    "@types/lodash-es": "^4.17.8",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "localStorage": "^1.0.4",
    "ts-jest": "^29.1.1"
  }
}
